#dataSourceClassName=org.postgresql.ds.PGPoolingDataSource
#dataSource.user=postgres
#dataSource.password=postgres
#dataSource.databaseName=testdb
#dataSource.portNumber=5432
#dataSource.serverName=localhost

dbUrl = jdbc:postgresql://localhost:5432/testdb
username = postgres
password = postgres